titanium.platform=/Users/hemantsolanki/Library/Application Support/Titanium/mobilesdk/osx/7.1.0.GA/android
android.platform=/Users/hemantsolanki/Library/Android/sdk/platforms/android-26
android.ndk=/Users/hemantsolanki/Documents/android-ndk-r10e
google.apis=
