
".container": {}
"#itemNameLbl":{
	font:{
		fontSize: 23,
		fontWeight: "semibold"
	},
	left: 0,
	top: 0,
	height: 34,
	width: "100%",
	color: "black",
	ellipsize:Titanium.UI.TEXT_ELLIPSIZE_TRUNCATE_END
}

"#itemVarientLbl":{
	font:{
		fontSize: 20
	},
	left: 0,
	top: 6,
	height: 54,
	width: "77%",
	color: "black",
	ellipsize:Titanium.UI.TEXT_ELLIPSIZE_TRUNCATE_END
}

"#qtyStaticLbl":{
	font:{
		fontSize: 15
	},
	left: 10,
	top: 6,
	color: "black",
	ellipsize:Titanium.UI.TEXT_ELLIPSIZE_TRUNCATE_END,
	height:Ti.UI.FILL
}
"#qtyLbl":{
	font:{
		fontSize: 15
	},
	height:Ti.UI.FILL,
	color: "black",
	width: 58,
	textAlign: "center",
	ellipsize:Titanium.UI.TEXT_ELLIPSIZE_TRUNCATE_END,
	borderColor: "#E3E3E3",
	borderWidth: "0.5"
}
".btn":{
	borderColor: "#E3E3E3",
	borderWidth: "0.5",
	width: 58,
	height:Ti.UI.FILL,
	backgroundImage: "none"
}
"#addToCartBtn":{
	font:{
		fontSize: 18,
		fontWeight: "semibold"
	},
	bottom: 15,
	height: 40,
	right: "20",
	width: "14%",
	backgroundColor: "#c32032",
	backgroundImage: "none",
	color: "white"
}
"#startOverBtn":{
	font:{
		fontSize: 18,
		fontWeight: "semibold"
	},
	bottom: 15,
	height: 40,
	right: "18%",
	width: "14%",
	backgroundColor: "#382E2C",
	backgroundImage: "none",
	color: "white"
}
