
".container" : {
  
}
".textField":{
	height:Ti.UI.FILL,
	font:{
		fontSize:18,
		fontFamily:"Roboto-Regular"
	},
	hintText:"Email",
	left:15,
	right:0
}
"#emailTF":{
	hintText:"Email",
	keyboardType :Titanium.UI.KEYBOARD_TYPE_EMAIL,
	autocapitalization:Titanium.UI.TEXT_AUTOCAPITALIZATION_NONE
}
"#passwordTF":{
	hintText:"Password",
	maxLength:15
}

"#submitBtn":{
	font:{
		fontSize:20,
		fontFamily:"Roboto-Regular"
	},
	titleid:"submit_text"
}
"#textLbl":{
	font:{
		fontSize:16,
		fontFamily:"Roboto-Regular"
	}
}
