".container": {
	landscapeSplit: 0.39,
	navBarHidden: true
}

"#devicesTableView":{
	tableSeparatorInsets:{
		left: 0,
		right: 0
	}
}
".headerLbl":{
	font: {
		fontSize: 18,
		fontFamily: "Montserrat-Bold",
	},
	
}
".row":{
	selectionStyle:Titanium.UI.iOS.TableViewCellSelectionStyle.NONE
}
".textField":{
	height:Ti.UI.FILL,
	font:{
		fontSize:18,
		fontFamily:"Roboto-Regular"
	},
	hintText:"Email",
	left:15,right:0
}

"#printerTF":{
	hintText :"Enter IP Address",
	keyboardType :Titanium.UI.KEYBOARD_TYPE_NUMBER_PAD,
	returnKeyType:Titanium.UI.RETURNKEY_DONE,
}

"#paxTF":{
	hintText:"Pax IP Address",
	keyboardType :Titanium.UI.KEYBOARD_TYPE_NUMBER_PAD,
	returnKeyType:Titanium.UI.RETURNKEY_DONE,
}

"#submitBtn":{
	font:{
		fontSize:20,
		fontFamily:"Roboto-Regular"
	},
	borderRadius:6,
	color:"white",
	width:"60%",
	height:54,
	backgroundImage:"none",
	backgroundColor:"#382E2C",
}