
".container[platform=ios]": {
	statusBarStyle: Titanium.UI.iPhone.StatusBar.LIGHT_CONTENT ,
	backgroundImage: "/images/back_transparent.png"
}

".container[platform=android]": {
	theme: "Theme.Titanium",
	//navBarHidden:true,
	opacity:1
}
"#lbl":{
	font:{
		fontSize: 15
	},
	ellipsize:true,
	wordWrap:false,
	textAlign:Titanium.UI.TEXT_ALIGNMENT_CENTER,
	left:5,
	right:5
}
"#scrollabelVW":{
	top: "41dp",
	height: Ti.UI.FILL,
	bottom: 0,
	zIndex: 1,
	showPagingControl: false,
	overlayEnabled: true,
	pagingControlAlpha: 0.7,
	pagingControlColor: '#2C529B',
	//backgroundColor: "gray"
}
"#hoursLbl":{
	
	height:Ti.UI.SIZE,
	font:{
		fontSize:16,
		
	},
	color:"#737373",
	left:"10dp",
	//top:"5dp"
	
	
}
"#minLbl":{
	// text:"00",
	height:Ti.UI.SIZE,
	font:{
		fontSize:16,
		
	},
	color:"#737373",
	left:"3dp",
	//top:"5dp"
}

"#secLbl":{
	height:Ti.UI.SIZE,
	font:{
		fontSize:20,
		
	},
	color:"#737373",
	left:"3dp",
	
}
"#colon":{
	text:":",
	height:Ti.UI.SIZE,
	
	color:"#737373",
	font:{
		fontSize:16,
		
	},
	left:3
	
	
}