".container[platform=android]" : {
  backgroundColor:"#ffffff",
  height:"100%",
  width:"100%",
  top:0,
}

".container[platform=ios]" : {
  backgroundColor:"#ffffff",
  top:0,
  height:"100%",
  width:"100%",
}
// ".btn":{
// 	
// 	
// }
"#viewContactBtn":{
	backgroundImage:"/images/Rectangle.png",
	backgroundSelectedImage:"/images/Blue_rectangle.png",
	
	//borderColor:"#2941AE",
	selectedColor:"#fff",
	//borderRadius:14,
	font:{
		fontSize:13
	},
	color:"#2941AE",
	width:"29%",
	height:"30dp"
}
"#freeBtn":{
	backgroundImage:"/images/Rectangle.png",
	backgroundSelectedImage:"/images/Blue_rectangle.png",
	
	//borderColor:"#2941AE",
	selectedColor:"#fff",
	//borderRadius:14,
	font:{
		fontSize:13
	},
	color:"#2941AE",
	width:"29%",
	height:"30dp"
}
"#addContactBtn":{
	backgroundImage:"/images/Rectangle.png",
	backgroundSelectedImage:"/images/Blue_rectangle.png",
	
	//borderColor:"#2941AE",
	selectedColor:"#fff",
	//borderRadius:14,
	font:{
		fontSize:13
	},
	color:"#2941AE",
	width:"29%",
	height:"30dp"
}
".lbl1":{
	font:{
		fontSize:18
	},
	
}
".lbl":{
	font:{
		fontSize:15
	},
	color:"#565656",
	left:10
}
"#msgLbl":{
	font:{
		fontSize:12
	},
	left:10,
	right:10,
	color:"#979EAC"
}
"#settingLbl":{
	font:{
		fontSize:17
	},
	left:10,
	right:10,
	color:"#979EAC"
}
"#listView":{
	left:Ti.Platform.displayCaps.platformWidth
}
"#listTable":{
	separatorInsets:{
		left:0,
		right:0
	}
}