".container[platform=ios]": {
	backgroundImage: "/images/background.png",
	statusBarStyle: Titanium.UI.iPhone.StatusBar.LIGHT_CONTENT,
	title: "Forgot Password",
}
".container[platform=android]": {
	//modal: true,
	backgroundImage: "/images/background.png",
	height: "100%",
	width: "100%",
	title: "Forgot Password",
	windowSoftInputMode:Titanium.UI.Android.SOFT_INPUT_ADJUST_PAN,
}
"#backBtn[platform=ios]":{
	top:20
}
"#backBtn[platform=android]":{
	top:5
}
"#emailTxt":{
	font:{
		fontSize: 14
	},
	color: "#ffffff",
	left: "10dp",
	right: "10dp",
	text:"Please enter your email address. If it is verified, you will receive a new password on this email."
}
"#emailTF":{
	top:10,
	left: "10dp",
	right: "10dp",
	hintText:"Email",
	backgroundColor: "white",
	top: "10dp",
	height: "40dp",
	hintTextColor:"gray",
	color:"black",
	font:{
		fontSize: 16
	},
	paddingLeft: 8,
	returnKeyType:Titanium.UI.RETURNKEY_DONE,
	keyboardType:Titanium.UI.KEYBOARD_EMAIL,
	focusable: true
}


"#verifyBtn[platform=ios]":{

	title:"Submit",
	font:{
		fontSize:18
	},
	backgroundColor:"#95ABDB",
	//backgroundSelectedColor:"#4168be",
	width:"76%",
	height:"40dp",
    borderRadius:16,
   // borderWidth:1,
    color:"white",
}
"#verifyBtn[platform=android]":{
	title:"Submit",
	font:{
		fontSize:18
	},
	backgroundImage: "/images/signin.png",
	backgroundSelectedImage: "/images/signin_hover.png",
	width:"76%",
	height:"40dp",
   // borderRadius:16,
   //borderWidth:1,
    color:"white",
}
