
".container[platform=android]" : {
  backgroundColor:"#ffffff",
  height:"100%",
  width:"100%",
}

".container[platform=ios]" : {
  backgroundColor:"#ffffff",
  height:"100%",
  width:"100%",
}
".btn":{
	backgroundColor:"#fff",
	borderColor:"#2941AE",
	//borderWidth:1,
	borderRadius:14,
	font:{
		fontSize:14
	},
	color:"#2941AE",
	width:"28%",
	height:"30dp"
	
}
".lbl":{
	font:{
		fontSize:18
	},
}
"#listView":{
	left:Ti.Platform.displayCaps.platformWidth
}
"#listTable":{
	separatorInsets:{
		left:0,
		right:0
	}
}
