
".container[platform=ios]": {
	backgroundImage: "/images/background.png",
	height:"100%",
	width:"100%",
	
}
".container[platform=android]": {
	
	height: "100%",
	width: "100%",
	windowSoftInputMode:Titanium.UI.Android.SOFT_INPUT_ADJUST_PAN
}
"#topHeader[platform=ios]":{
	top:20
}
"#topHeader[platform=android]":{
	top:5
}
".lbl":{
	font:{
		fontSize:18
	},
}
"#titleLbl":{
	color: '#fff',
	text: 'Update Contact',
	textAlign: 'center',
	font: {
		fontSize: 18,
		fontWeight: 'bold'
	}
}


"#nameTF[platform=ios]":{
	right: "0dp",
	width: "78%",
	backgroundColor: "transparent",
	//hintText:"Username",
	font:{
		fontSize: 15
	},
	tintColor: "white",
	color: "white",
	maxLength: 50,
	//paddingLeft:8,
	returnKeyType:Titanium.UI.RETURNKEY_NEXT,
	keyboardType:Titanium.UI.KEYBOARD_EMAIL
}
"#nameTF[platform=android]":{
	right: "0dp",
	width: "78%",
	backgroundColor: "transparent",
	hintText: "Name",
	font:{
		fontSize: 15
	},
	tintColor: "white",
	color: "white",
	hintTextColor: "#BBBBBD",
	maxLength:50,
	returnKeyType:Titanium.UI.RETURNKEY_NEXT,
	keyboardType:Titanium.UI.KEYBOARD_EMAIL
}
"#nameLbl":{
	right: "0dp",
	width: "78%",
	textAlign:Titanium.UI.TEXT_ALIGNMENT_LEFT,
	text: "Name",
	font:{
		fontSize: 15
	},

	color: "white"
}
"#emailTF[platform=ios]":{
	right: "0dp",
	width: "78%",
	backgroundColor: "transparent",
	height:35,
	font:{
		fontSize: 15
	},
	tintColor: "white",
	color: "white",
	//	hintTextColor:"#BBBBBD",
	//paddingLeft:8,
	returnKeyType:Titanium.UI.RETURNKEY_NEXT,
	keyboardType:Titanium.UI.KEYBOARD_EMAIL
}
"#emailTF[platform=android]":{
	right: "0dp",
	width: "78%",
	backgroundColor: "transparent",
	hintText: "Email",
	font:{
		fontSize: 15
	},
	tintColor: "white",
	color: "white",
	hintTextColor: "#BBBBBD",
	//paddingLeft:8,
	returnKeyType:Titanium.UI.RETURNKEY_NEXT,
	keyboardType:Titanium.UI.KEYBOARD_EMAIL
}
"#emailLbl":{
	right: "0dp",
	width: "78%",
	height:35,
	textAlign:Titanium.UI.TEXT_ALIGNMENT_LEFT,
	text: "Email",
	font:{
		fontSize: 15
	},

	color: "white"
}
"#contactTF[platform=ios]":{
	right: "0dp",
	width: "78%",
	backgroundColor: "transparent",
	//hintText:"Username",
	font:{
		fontSize: 15
	},
	height:35,
	tintColor: "white",
	color: "white",

	returnKeyType:Titanium.UI.RETURNKEY_NEXT,
	keyboardType:Titanium.UI.KEYBOARD_PHONE_PAD
}
"#contactTF[platform=android]":{
	right: "0dp",
	width: "78%",
	backgroundColor: "transparent",
	hintText: "Contact",
	font:{
		fontSize: 15
	},
	tintColor: "white",
	color: "white",
	hintTextColor: "#BBBBBD",
	//paddingLeft:8,
	returnKeyType:Titanium.UI.RETURNKEY_NEXT,
	keyboardType:Titanium.UI.KEYBOARD_PHONE_PAD
}
"#contactLbl":{
	right: "0dp",
	width: "78%",
	height:35,
	textAlign:Titanium.UI.TEXT_ALIGNMENT_LEFT,
	text: "Contact",
	font:{
		fontSize: 15
	},

	color: "white"
}
"#setlbl":{
	top: 20,
	left:30,
	
	font:{
		fontSize: 15
	},

	color: "white"
}
"#remeberView":{
	top:20,
	height: 25,
	left:30,
	focusable:true,
	touchEnabled:true,
	layout: "horizontal",
	toggle: false
}
"#remeberBtn":{
	focusable:false,
	touchEnabled:true,
	left: "2dp",
	width: "20dp",
	height: "20dp",
	borderRadius: 3,
	borderColor: '#5f7292',
	borderWidth:1,
	backgroundImage: 'none',
	color: '#fff',
	
}
"#checklab":{
	focusable:false,
	touchEnabled:true,
	left: "10dp",
	text: 'Send a message notification to contacts I add',
	color: '#fff',
	font: {
		fontSize: 10,
		//fontFamily: "Aller=Bold"
	},
	height:Ti.UI.FILL
}
"#txtArea":{
	color: '#fff',
	font: {
		fontSize: 12,
		//fontFamily: "Aller=Bold"
	},
	returnKeyType:Titanium.UI.RETURNKEY_DONE,
}
"#submitBtn[platform=ios]":{
	title: "Submit",
	font:{
		fontSize: 18
	},
	backgroundColor: "#95ABDB",
	selectedColor:"black",
	width: "76%",
	height: "40dp",
	borderRadius: 16,
	color: "white"
}
"#submitBtn[platform=android]":{
	title: "Submit",
	font:{
		fontSize: 18
	},
	// backgroundColor: "#95ABDB",
	// backgroundSelectedColor:"#4168be",
	backgroundImage: "/images/signin.png",
	backgroundSelectedImage: "/images/signin_hover.png",
	width: "76%",
	height: "40dp",
	//borderRadius: 16,
	//borderWidth: 1,
	color: "white"
}
"#cancelBtn[platform=ios]":{
	title: "Cancel",
	font:{
		fontSize: 18
	},
	backgroundColor: "#95ABDB",
	selectedColor:"black",
	width: "76%",
	height: "40dp",
	borderRadius: 16,
	color: "white"
}
"#cancelBtn[platform=android]":{
	title: "Cancel",
	font:{
		fontSize: 18
	},
	// backgroundColor: "#95ABDB",
	// backgroundSelectedColor:"#4168be",
	backgroundImage: "/images/signin.png",
	backgroundSelectedImage: "/images/signin_hover.png",
	width: "76%",
	height: "40dp",
	//borderRadius: 16,
	//borderWidth: 1,
	color: "white"
}